{
  "private": true,
  "name": "gre-js1k2016",
  "version": "1.0.0",
  "devDependencies": {
    "glslmin": "^0.0.0",
    "jscrush": "^0.0.0",
    "livereload": "^0.4.1",
    "uglify-js": "^2.6.1",
    "watchy": "^0.6.6",
    "regpack": "gre/RegPack#patch-1"
  },
  "scripts": {
    "start": "npm run clean && watchy -w src -- npm run build-dev & livereload build/bundle.js & http-server",
    "build-dev": "npm run compileglsl && npm run concat && cp build/build.js build/bundle.js",
    "build-jscrush": "export NODE_ENV=production; npm run clean && npm run compileglsl && npm run concat && npm run jscrush",
    "clean": "rm -rf build/; mkdir -p build target",
    "compileglsl": "./scripts/compileglslfiles.sh src build",
    "concat": "./scripts/concat.sh > build/build.js",
    "jscrush": "cat build/build.js | uglifyjs -cm | tee build/build.min.js | jscrush > build/bundle.js && wc -c build/*.js",
    "regpack": "cat build/build.js | uglifyjs -cm | tee build/build.min.js && ./scripts/regpack.sh build/build.min.js > build/bundle.js && wc -c build/*.js"
  }
}
